
      body{
           color:#000000;
           background-color:#FFFFFF;
           font-family:Arial, Helvetica, sans-serif;
           width: 90% /*18em;*/
          }
         a{
           color:#000000;
	   text-decoration:none;
	  }
 a:visited{
           color:#000000;
          }
   a:hover{
           color:#8888FF; //#0000AA;
           font-size:12px;
          }
        h1{
	   font-size:12px;
	   font-weight:bold;
	   font-variant:small-caps;
	   margin-left:0em;
	   margin-top:0.5em;
	   background-color:#DDDDDD;
	   border-style: solid;
	   border-width:1px;
	   border-color:#000000;
	   text-indent:1em;
	   padding-left:0.5em;
	  }
        h2{
	   font-size:12px;
	   font-weight:bold;
	   font-variant:small-caps;
	   margin-left:1em;
	   background-color:#DDDDDD;
	   border-style: solid;
	   border-width:1px;
	   border-color:#000000;
	   text-indent:1em;
	   padding-left:0.5em;
	  }
	h3{
	   font-size:12px;
	   font-weight:bold;
	   margin-left:2em;
	   margin-top:0.5em;
	   margin-bottom:0.5em;
	   background-color:#DDDDDD;
	   border-style: none;
	   padding-left:0.5em;
	  }
        h4{
	   font-size:12px;
	   font-weight:bold;
	   margin-left:3em;
	   margin-top:0.5em;
	   margin-bottom:0.5em;
	  }
	h5{
	   font-size:12px;
	   font-weight:bold;
	   margin-left:4em;
	   margin-top:0.5em;
	   margin-bottom:0.5em;
	  }
	h6{
	   font-size:12px;
	   font-weight:bold;
	   font/style:italic;
	   margin-left:5em;
	   margin-top:0.5em;
	   margin-bottom:0.5em;
	  }
	hr{
	   color:#0000AA;
	  }
	dt{
	   font-weight:bold;
	   margin-left:12px;
	  }
         p{
	   font-size:12px;
	   margin-left:15px;
	  }
        ul{
	   margin-left:15px;
	  }
	ol{
	   margin-left:15px;
	  }
	li{
	   font-size:15px;
	  }
    .small{
           font-size:8px;
          }
     table{margin:1em;}
        th{
	   background-color:#DDDDDD;
           font-family: Times, serif;
	   font-size:14px;
           font-style:italic;
	   font-weight:bold;
          }
  span.red{color:#FF0000;}
      .sub{vertical-align:sub;}
      .sup{vertical-align:super;}
      .it{font-style:italic;}

