<html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="./css/ttbox.css">
  </head>
  <body>

<h1>Disclaimer</h1>

<p>
This Hypertext System is a third order document: it is derived from the help-lines in
the MatLab Source Code and may be outdated. If these help lines turn out to be outdated too,
the MatLab Source Code is only valid description of what TTBOX does.
</p>

<p>
This Software comes without any warranty,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.
SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
</p>


  <hr>
  </body>
</html>
