 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="./css/ttbox.css">
  </head>
  <body>

  <h4>LICENSE</h4>
  
  <p>
  There are no license terms. Just be fair. (and read the <a href="disclaimer.html">disclaimer</a>)
  </p>

  
  <!--
  <p>
  (So-called free software is often distributed under the
  <a href="http://www.gnu.org/copyleft/gpl.html" target="extern">GNU General Public License</a>.
  The GNU GPL contains some interesting ideas. But some people argue that it works like
  a virus because it forces authors to release their own software under the GPL
  when using portions of software which was licensed under the GPL.<br>
  Forcing others to release their software under a complex third-party license
  and promoting freedom are not the same.)
  </p>
  -->


  


  <hr>
eof.
  </body>
</html>
