 <html>
  <head>
    <title>EVI References</title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="./css/ttbox.css">
  </head>
  <body>

<h2>References</h2>



<dl>

<dt>Buland, R.; Chapman, C.H.  (1983):</dt>
<dd>The Computation of Seismic Travel Times ; Bull. Seism. Soc. Am., vol. 73, 1271-1302</dd>

<dt>Crotwell, H. Philip; Owens, Thomas J.; Ritsema, Jeroen (1999):</dt>
<dd>The TauP Tolkit: Flexible Seismic Travel-time and Ray-path Utilities;
Seismological Research Letters, vol .70, No. 2, 154-159 </dd>

<dt>Dziewonski, Adam M.; Anderson, Don L.  (1981):</dt>
<dd>Preliminary Reference Earth Model ; Physics of the Earth and Planetary Interiors, vol. 25, 297-356</dd>

<dt>Jeffreys, Harold; Bullen, K.E. (1940, reprint 1967):</dt>
<dd>Seismological Tables ; Office of the British Association
       for the Advancement of Science, London</dd>

<dt>Jeffreys, Sir Harold (1959 (4th Ed.)):</dt>
<dd>The Earth ; Cambridge University Press, Cambridge</dd>

<dt>Kahle, H.G., 1984.</dt>
<dd> Reference Ellipsoid and Geoid, in: Fuchs, K.; Soffel, H. (Eds), Geophysics of the Solid Earth, the Moon and the Planets, Landolt- B�rnstein: Numerical Data and Functional Relationships in Science and Technology - New Series; Group V: Geophysics, vol. 2, subvolume A, Springer, Heidelberg; pp. 332-339</dd>

<dt>Kennett, B.L.N. (ed.) (1991):</dt>
<dd>IASPEI 1991 Seismological Tables ;
Research School of Earth Sciences, 
Australian National Universitym Canberra</dd>

<dt>Kennett, B.L.N.; Engdahl, E.R. (1991):</dt>
<dd>Traveltimes for global earthquake location and phase identification" ; GJI, vol. 105, pp.429-465</dd>

<dt>Kennett, B.L.N.; Engdahl, E.R.; Buland, R. (1995):</dt>
<dd>Constraints on Seismic Velocities in the Earth from Traveltimes;
 GJI, vol. 122, No. 1, 108-124</dd>
 
<dt>Knapmeyer, M. (2004a):</dt>
<dd>TTBOX: Berechnung teleseismischer Laufzeiten mit MatLab;
Vortrag; 64. Jahrestagung der Deutschen Geophysikalische Gesellschaft,
 Berlin, 08.03.-12.03.2004</dd>

 <dt>Knapmeyer, M. (2004b):</dt>
 <dd>TTBox: A MatLab Toolbox for the Computation of 1D Teleseismic Travel Times;
 Seis. Res. Lett., vol. 75, No. 6, 726-733</dd>

<dt>Knapmeyer, M. (2005):</dt>
<dd>Numerical Accruacy of Travel Time Software in Comparison with Analytic Results;
Seis. Res. Lett., vol. 76, No.1, 74-81</dd>

<dt>M�ller, G. (1977):</dt>
<dd>Earth-Flattening Approximation for Body Waves Derived from
 Geometric Ray Theory - Improvements, Corrections and Range of Applicability ;
  Journal of Geophysics, vol. 42, pp.429-436</dd>
  
<dt>Nakamura, Yosio (1983):</dt>
<dd>Seismic Velocity Structure of the Lunar Mantle ; JGR, vol.
     88, No. B1, pp.677-686</dd>
     
<dt>Press, William H.; Teukolsky, Saul A.; Vetterling. William T.; Flannery, Brian P.  (1992):</dt>
<dd>Numerical Recipes In C: The Art Of Scientific Computing ; Cambridge University Press, Cambridge, 2nd ed.</dd>

<dt>Sawarenski, E.F.; Kirnos, D.P. (1960):</dt>
<dd>Elemente der Seismologie und Seismometrie ;
Akademie-Verlag, Berlin, aus dem Russischen von Fritz Bartels</dd>

<dt>Schweitzer, Johannes (2000):</dt>
<dd>Software onset 1.0,
version 2.0 available at ftp://ftp.norsar.no/pub/outgoing/johannes/onset</dd>


</dl>


  <hr>
eof.
  </body>
</html>
