<html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../../css/toc.css">
  </head>
  <body>


<h1><a href="../../ttbox.html" target="_top">TTBOX</a></h1>



<h2><a href="./toc_intro.html" target="toc">Introduction</a></h2>

<h2><a href="./toc.html" target="toc">Tutorial</a></h2>

	<h3><a href="./toc_tutor_gen.html" target="toc">General</a></h3>
   <h3><a href="./toc_tutor.html" target="toc"><span class="red">Good &amp; Bad Depth Sampling</span></a></h3>
   
      <h4><a href="../task_goodbad_intro.html" target="content">Introduction</a></h4>
      <h4><a href="../task_goodbad_models.html" target="content">Used Velocity Models</a></h4>
      <h4><a href="../task_goodbad_ray.html" target="content">Ray Direction at Great Depth</a></h4>
      <h4><a href="../task_goodbad_tt.html" target="content">Travel Time Curve Distortions</a></h4>
      <h4><a href="../task_goodbad_triplication.html" target="content">Distorted Triplications</a></h4>
      <h4><a href="../task_goodbad_nearhorizont.html" target="content">Artifacts for Near-Horizontal Takeoff</a></h4>
      <!-- <h4><a href="../task_goodbad_boundaries.html" target="content">Artifacts associated with velocity discontinuities</a></h4> -->
   
	<h3><a href="./toc_tutor_juggle.html" target="toc">File Juggling</a></h3>
	<h3><a href="./toc_tutor_rout.html" target="toc">Routine Tasks</a></h3>
	<h3><a href="./toc_tutor_adv.html" target="toc">Advanced Topics</a></h3>

<h2><a href="./toc_datastruct.html" target="toc">Data Structures</a></h2>

<h2><a href="./toc_prg.html" target="toc">Programs</a></h2>

<h2><a href="./toc_files.html" target="toc">File Formats</a></h2>

<h2><a href="../../license.html" target="content">License</a></h2>

<h2><a href="../../references.html" target="content">References</a></h2>


  </body>
</html>
