<html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../../css/toc.css">
  </head>
  <body>


<h1><a href="../../ttbox.html" target="_top">TTBOX</a></h1>



<h2><a href="./toc_intro.html" target="toc">Introduction</a></h2>

	<h3><a href="./toc_intro_about.html" target="toc">About ...</a></h3>

		<h4><a href="../installation.html" target="content">... the Installation</a></h4>
		<h4><a href="../aboutttbox.html" target="content">... TTBOX</a></h4>
		<h4><a href="../author.html" target="content">... the Author</a></h4>

	<h3><a href="./toc_intro_comput.html" target="toc">Travel Time Computation</a></h3>
		<h4>Flat Earth Transformation</h4>
		<h4>Ray Path Integration</h4>
		<h4>Travel Time Integration</h4>

<h2><a href="./toc_tutor.html" target="toc">Tutorial</a></h2>

	<h3><a href="./toc_tutor_gen.html" target="toc">General</a></h3>
		<h4><a href="../units.html" target="content">Units</a></h4>
	<h3><a href="./toc_tutor_rout.html" target="toc">Routine Tasks</a></h3>
		<h4><a href="../task_generate.html" target="content">Generating Model Files</a></h4>
		<h4><a href="../task_readmod.html" target="content">Read Model From File</a></h4>
		<h4><a href="../task_plotmod.html" target="content">Plot Model</a></h4>
		<h4><a href="../task_plotray.html" target="content">Plot Rays</a></h4>
		<h4><a href="../task_stt.html" target="content">Single Travel Time</a></h4>
		<h4><a href="../task_ttc.html" target="content">Travel Time Curves</a></h4>
		<h4><a href="../task_sumry.html" target="content">Phase Summary at Distance &Delta;</a></h4>

<h2><a href="./toc_datastruct.html" target="toc">Data Structures</a></h2>

	<h4><a href="../model.html" target="content">model</a></h4>
   <h4><a href="../phaselist.html" target="content">phaselist</a></h4>
   <h4><a href="../syn.html" target="content">syn</a></h4>
	<h4><a href="../ttcurve.html" target="content">ttcurve</a></h4>
	<h4><a href="../vmod.html" target="content">vmod</a></h4>

<h2><a href="./toc_prg.html" target="toc">Programs</a></h2>

	<h3><a href="./toc_prg_user.html" target="toc">User Routines</a></h3>
   
		<h4><a href="../../../mkanalyzemodel.m" target="content">mkanalyzemodel</a></h4>
		<h4><a href="../../../mkinterpmodel.m" target="content">mkinterpmodel</a></h4>
		<h4><a href="../../../mkplotmodel.m" target="content">mkplotmodel</a></h4>
		<h4><a href="../../../mkplotttcurves.m" target="content">mkplotttcurves</a></h4>
		<h4><a href="../../../mkrayfan.m" target="content">mkrayfan</a></h4>
		<h4><a href="../../../mkreadnd.m" target="content">mkreadnd.m</a></h4>
		<h4><a href="../../../mksynopsis.m" target="content">mksynopsis</a></h4>
		<h4><a href="../../../mkttcurves.m" target="content">mkttcurves</a></h4>
		<h4><a href="../../../mkttime.m" target="content">mkttime</a></h4>
		<h4><a href="../../../mkwritend.m" target="content">mkwritend.m</a></h4>



	<h3><a href="./toc_prg_engin.html" target="toc">Engine Routines</a></h3>


		<h4><a href="../../../mkfindp.m" target="content">mkfindp</a></h4>
		<h4><a href="../../../mkflat2sfer.m" target="content">mkflat2sfer</a></h4>
		<h4><a href="../../../mkgv0.m" target="content">mkgv0</a></h4>
		<h4><a href="../../../mkpdeg2rad.m" target="content">mkpdeg2rad</a></h4>
		<h4><a href="../../../mkphasecatalog.m" target="content">mkphasecatalog</a></h4>
		<h4><a href="../../../mkprad2deg.m" target="content">mkprad2deg</a></h4>
		<h4><a href="../../../mkpsfer2flat.m" target="content">mkpsfer2flat</a></h4>
		<h4><a href="../../../mkraydepth.m" target="content">mkraydepth</a></h4>
		<h4><a href="../../../mkraydepthinv.m" target="content">mkraydepthinv</a></h4>
		<h4><a href="../../../mkraydiagram.m" target="content">mkraydiagram</a></h4>
		<h4><a href="../../../mksfer2flat.m" target="content">mksfer2flat</a></h4>
		<h4><a href="../../../mktim4p.m" target="content">mktim4p</a></h4>
		<h4><a href="../../../mktp.m" target="content">mktp</a></h4>
		<h4><a href="../../../mktpsum.m" target="content">mktpsum</a></h4>
		<h4><a href="../../../mkttdiagram.m" target="content">mkttdiagram</a></h4>
		<h4><a href="../../../mkx4p.m" target="content">mkx4p</a></h4>
		<h4><a href="../../../mkxflat2sfer.m" target="content">mkxflat2sfer</a></h4>
		<h4><a href="../../../mkxp.m" target="content">mkxp</a></h4>
		<h4><a href="../../../mkxpsum.m" target="content">mkxpsum</a></h4>


	<h3><a href="./toc_prg_index.html" target="toc">Alphabetical Program Index</a></h3>

		<h4><a href="../../../mkanalyzemodel.m" target="content">mkanalyzemodel</a></h4>
		<h4><a href="../../../mkfindp.m" target="content">mkfindp</a></h4>
		<h4><a href="../../../mkflat2sfer.m" target="content">mkflat2sfer</a></h4>
		<h4><a href="../../../mkgv0.m" target="content">mkgv0</a></h4>
		<h4><a href="../../../mkinterpmodel.m" target="content">mkinterpmodel</a></h4>
		<h4><a href="../../../mkpdeg2rad.m" target="content">mkpdeg2rad</a></h4>
		<h4><a href="../../../mkphasecatalog.m" target="content">mkphasecatalog</a></h4>
		<h4><a href="../../../mkplotmodel.m" target="content">mkplotmodel</a></h4>
		<h4><a href="../../../mkplotttcurves.m" target="content">mkplotttcurves</a></h4>
		<h4><a href="../../../mkprad2deg.m" target="content">mkprad2deg</a></h4>
		<h4><a href="../../../mkpsfer2flat.m" target="content">mkpsfer2flat</a></h4>
		<h4><a href="../../../mkraydepth.m" target="content">mkraydepth</a></h4>
		<h4><a href="../../../mkraydepthinv.m" target="content">mkraydepthinv</a></h4>
		<h4><a href="../../../mkraydiagram.m" target="content">mkraydiagram</a></h4>
		<h4><a href="../../../mkrayfan.m" target="content">mkrayfan</a></h4>
		<h4><a href="../../../mkreadnd.m" target="content">mkreadnd.m</a></h4>
		<h4><a href="../../../mksfer2flat.m" target="content">mksfer2flat</a></h4>
		<h4><a href="../../../mksynopsis.m" target="content">mksynopsis</a></h4>
		<h4><a href="../../../mktim4p.m" target="content">mktim4p</a></h4>
		<h4><a href="../../../mktp.m" target="content">mktp</a></h4>
		<h4><a href="../../../mktpsum.m" target="content">mktpsum</a></h4>
		<h4><a href="../../../mkttcurves.m" target="content">mkttcurves</a></h4>
		<h4><a href="../../../mkttdiagram.m" target="content">mkttdiagram</a></h4>
		<h4><a href="../../../mkttime.m" target="content">mkttime</a></h4>
		<h4><a href="../../../mkwritend.m" target="content">mkwritend.m</a></h4>
		<h4><a href="../../../mkx4p.m" target="content">mkx4p</a></h4>
		<h4><a href="../../../mkxflat2sfer.m" target="content">mkxflat2sfer</a></h4>
		<h4><a href="../../../mkxp.m" target="content">mkxp</a></h4>
		<h4><a href="../../../mkxpsum.m" target="content">mkxpsum</a></h4>

<h2><a href="./toc_files.html" target="toc">File Formats</a></h2>

	<h3><a href="./toc_files_nd.html" target="toc">.nd files</a></h3>
		<h4><a href="../ndfiles_intro.html" target="content">Introduction</a></h4>
		<h4><a href="../ndfiles_data.html" target="content">Data Lines</a></h4>
		<h4><a href="../ndfiles_dnl.html" target="content">Discontinuitiy Names</a></h4>
		<h4><a href="../ndfiles_ud.html" target="content">Unnamed Discontinuities</a></h4>
		<h4><a href="../ndfiles_key.html" target="content">Keyword Lines</a></h4>
		<h4><a href="../ndfiles_com.html" target="content">Comments</a></h4>

<h2><a href="../../license.html" target="toc">License</a></h2>

<h2><a href="../../references.html" target="content">References</a></h2>


  </body>
</html>
