MAGNITUDE	DATE	LOCATION	LAT	LONG
6.3	11/18/1755	offshore of Cape Ann, Massachusetts	42.7	-70.3
6.6	09/01/1803	Mathura, north-central India	27.5	77.7
8	12/16/1811	New Madrid No. 1, Central U.S.	35.95	-89.95
7.2	12/16/1811	New Madrid No. 2, Central U.S.	36.12	-89.75
7.8	01/23/1812	New Madrid No. 3, Central U.S.	36.67	-89.55
8.1	02/07/1812	New Madrid No. 4, Central U.S.	36.4	-89.5
7.8	06/16/1819	Kutch, Gujarat Province, western India	24.08	69.08
6.4	08/31/1819	Eastern Ranafjord, coast of Norway	66.7	15.5
6.4	1820	offshore, Loango-Cabenda area, Congo	-4.5	11.6
6.2	01/05/1843	southern New Madrid zone, NE Arkansas	35.5	-90.5
7.1	11/11/1858	coast, near Setubal, Portugal	38.2	-9
6.1	10/17/1860	Quebec, La Malbaie-Charlevoix region	47.5	-70.1
6.7	07/10/1862	Accra, Ghana, west Africa	7	0.4
6.6	10/20/1870	Quebec, La Malbaie-Charlevoix region	47.4	-70.5
6	12/15/1873	Barrow Range, Western Australia	-26.8	127.2
6.6	11/07/1882	Laramide Front Range, Colorado	40.5	-105.5
6.5	01/05/1885	Mt. Narryer, Western Australia	-26.5	116.3
6	05/12/1885	Australia-offshore, Tasman Sea	-39.9	148.9
7.3	09/01/1886	Charleston, South Carolina	32.9	-80.10
6.3	01/26/1892	Tasman Sea, offshore, south Australia	-40.4	149.5
6.5	10/31/1895	northern New Madrid, Charleston Missouri	37	-89.4
6.2	05/10/1897	Beachport, South Australia	-37.33	139.75
6	08/09/1903	offshore Alfarim, Portugal	38.3	-9
6	03/27/1906	China, Taiwan Straits off Fukien Prov.	24.5	118.5
6.3	04/02/1915	Central Africa, near Titule, Zaire (Congo)	3	25.5
6.3	10/14/1908	northeast of Svalbard	82	30
6.4	04/23/1909	Benavente, Portugal	38.95	-8.82
6.2	11/16/1911	NE of Albstadt, Germany	48.22	9.05
6	02/20/1912	Oranienstadt, Republic of South Africa	-29.45	25.06
6.5	10/31/1919	Swaziland, Republic of South Africa	-27	31.5
6.2	02/08/1920	260 km SW of Cape Leeuwin, W. Australia	-35	111
6.4	12/01/1921	Yellow Sea, off coast of Jiangsu, China	33.7	122
6.2	03/01/1925	Charlevoix, Quebec	47.76	-69.84
6.6	02/03/1927	China, Yellow Sea, off Jiangsu Prov.	33.5	121
6.4	06/02/1927	Son Valley, central India	23.5	81
6.3	08/16/1929	off north coast of western Australia	-16.99	120.66
6.5	10/24/1929	China, Nanhai Sea, SW of Taiwan	22	118
6.3	08/16/1931	Southwestern Texas, USA	30.69	-104.57
6.7	09/21/1931	offshore, South China Sea	19.8	113.1
6.3	08/22/1932	China, Huangha Sea, east of Chingtao	36.1	121.6
6.1	03/21/1935	India-Bangladesh border region	24.2	89.5
6.2	04/01/1936	Guangxi Province, southern China	22.5	109.4
6.3	03/14/1938	Satpura, west-central India	21.68	75.2
6	07/21/1938	near Malindi, Kenya (offshore)	-3.1	41.1
6.5	06/22/1939	near Accra, Ghana, west Africa	5.18	-0.13
6	06/28/1939	offshore, coast of Brazil	-29	-49
6.2	05/05/1941	China, Heilongjiang Province (Manchuria)	46.5	126.9
6.5	06/27/1941	Simpson Desert, central Australia	-25.95	137.34
6.5	01/01/1945	Baffin Bay, offshore NE Canada	72.93	-69.55
6	11/08/1945	near NE coast of Greenland	83	-15
6	07/10/1947	Baffin Bay, offshore NE Canada	73.05	-70.12
6.6	02/18/1948	west of Franz Josef Land, NE of Svalbard	82.5	-41.5
6.2	03/19/1952	west coast of North Korea	39	125.5
6.1	01/31/1955	Serra do Tombador, Mato Grosso, Brazil	-12.42	-57.3
6	07/21/1956	Anjar, Gujarat Prov., west India	23.3	70
6.1	10/10/1956	Moradabad, northwest India	28.2	77.7
6.4	05/02/1957	Baffin Bay, offshore NE Canada	71.97	-67.84
6	03/18/1962	Heyuan, Kwangtung Province, China	23.72	114.67
6.1	05/24/1914	Africa,  Angola, near Cangamba	-14	20
6.1	10/31/1919	Nan'ao, Guangdong Province, China	24	116.5
6.2	03/19/1921	Nan'ao, Guangdong Province, China	24	116.6
6.4	02/03/1927	Yellow Sea, off Jiangsu Province, China	33.5	121
6.5	08/31/1934	Baffin Bay, Canadian arctic	73	-71.5
6.4	04/19/1935	Sirt Basin, near coast of Libya	30.927	15.466
6.4	04/20/1935	Sirt Basin, near coast of Libya	30.901	15.56
6.3	11/01/1935	Timiskaming, Ontario, Canada	46.885	-79.004
6.1	09/12/1945	Cameroon, West Africa	2.276	15.9