> after Mueller, Royer, and Lawver, 1993, Geology, vol. 21, pp. 275-278 or from GVP = Global Volcanism Project location
  42.0000   12.0000    AFAR, EHTIOPIA
 -25.0000  -17.0000    ARNOLD SEAMOUNT
 -14.3700   -7.9500    ASCENSION (from GVP)
-139.9699  -29.3722    AUSTRAL-COOK ISLANDS HOTSPOT
 -28.0000   38.0000    AZORES
-113.0000   27.0000    BAJA CALIFORNIA, GUADAL
 164.7017  -67.3982    BALLENY
 -60.0000   30.0000    BERMUDA
   3.3500  -53.9300    BOUVET (from GVP)
-135.6000   53.5000    BOWIE SEAMOUNT, KODIAC SEAMOUNTS
 -17.0000   28.0000    CANARY ISLANDS
 -24.0000   15.0000    CAPE VERDE
  -6.1500  -13.0000    CARDNO SEAMOUNT
 166.0000    5.0000    CAROLINE ISLANDS
  44.0000  -12.0000    COMORES ISLANDS
  45.0000  -46.2500    CROZET
-109.4500  -27.1200    EASTER ISLAND (from GVP)
   6.8500   50.1700    EIFEL, BELGIUM (from GVP)
 -32.0000   -4.0000    FERNANDO
 -86.1500    0.7920    GALAPAGOS ISLANDS (from GVP)
-155.0000   20.0000    HAWAII
   6.0000   23.0000    HOGGAR MOUNTAINS, ALGER
 -20.0000   64.0000    ICELAND
  24.2700   12.9500    JEBEL MARRA, SUDAN (from GVP)
-128.0000   46.0000    JUAN DE FUCA, COBB SEAM
 -79.0000  -34.0000    JUAN FERNANDEZ
  63.0000  -49.0000    KERGUELEN
  36.0000   -3.0000    LAKE VICTORIA, EAST AFRICA
-116.7000  -26.3000    LINE ISLANDS
-138.1000  -50.9000    LOUISVILLE HOTSPOT
-140.2600  -28.9900    MACDONALD SEAMOUNT (from GVP: -140.25, -28.98)
 -17.0000   33.0000    MADEIRA
  37.7500  -46.9000    MARION ISLAND (from GVP)
-137.5000   -7.5000    MARQUESAS ISLANDS
-153.5000  -21.0000    MARSHALL-GILBERT ISLANDS
   9.1700    4.2030    MOUNT CAMEROON (from GVP)
 167.1700  -77.5300    MOUNT EREBUS (from GVP)
-120.3000  -10.0000    MUSICIANS HOTSPOT
-130.1000  -24.1000    PITCAIRN ISLAND
-104.0800   36.4200    RATON, NEW MEXICO (from GVP)
  55.7130  -21.2290    REUNION (FOURNAISE) (from GVP)
  77.5300  -38.7200    ST. PAUL ISLAND (from GVP)
-109.0000  -27.0000    SALA Y GOMEZ
-169.6000  -14.2000    SAMOA
 -80.1200  -26.2700    SAN FELIX (from GVP)
-147.9819  -18.0925    SOCIETY ISLANDS
-149.5000  -17.6000    TAHITI
 156.3000  -40.5000    TASMANTID
  17.0000   21.0000    TIBESTI, CHAD
 -29.3310  -20.5140    TRINDADE (from GVP)
 -12.2800  -37.0920    TRISTAN DA CUNHA (from GVP)
  16.0000  -32.0000    VEMA SEAMOUNT
-110.6700   44.4300    YELLOWSTONE (from GVP)
  48.4000  -53.4000    UNNAMED SEAMOUNT EAST OF LENA SEAMOUNT ON CONRAD RISE
 159.7500  -34.6740    FLINDERS SEAMOUNT, LORD HOWE RISE, TASMAN SEA
 -28.9137   29.9136    GREAT METEOR SEAMOUNT, CENTRAL N. ATLANTIC
>
