% The following gives a rough compatibility chart
% between SEIZMO and SAC.  

about				about=ver('seizmo')
abs					seizmofun(data,@abs)
absolutevalue		seizmofun(data,@abs)
add					add(data,value)
addf				addrecords(data1,data2)
apk					N/A
arraymap			N/A, (plotstations, plotstations2)
axes				See axes properties
bandpass			iirfilter(data,'bp',...)
bandrej				iirfilter(data,'br',...)
bbfk				N/A
beam				N/A
begindevices		N/A (ever)
beginframe			See subplot
beginwindow			See figure & figure properties
benioff				N/A
binoperr			binoperr
border				set(gca,'box','on')
capf				N/A
chnhdr				changeheader(data,'field',value,...)
chpf				N/A
color				plot[012](data,'colormap',['r';'w';'b'])
comcor				N/A (maybe available through debugging)
commit				unnecessary!
contour				N/A (can be done with matlab)
convert				changetype (n/a), changeversion (n/a), changebyteorder
convolve			convolve
copyhdr				copyheader
correlate			correlate
cut					readdatawindow
cuterr				N/A, see readdatawindow
cutim				cut
datagen				N/A, use bseizmo
decimate			squish
deletechannel		deleterecords
deltacheck			binoperr, checkoperr('multiple_delta',value), fixdelta
dif					differentiate
div					divide
divf				dividerecords
divomega			divideomega
echo				echo, maybe warning on/off, seizmoverbose, seizmodebug
enddevices			N/A (ever)
endframe			unnecessary!
envelope			envelope
erase				see close/clear
evaluate			simple arithmetic is builtin
exp					seizmofun(data,@exp)
exp10				seizmofun(data,@(x)10.^x)
external			see path, function, script
external_interface	N/A, see various SEIZMO functions to learn
external_howto		N/A, see various SEIZMO functions to learn
fft					dft
fileid				N/A, see title,text
filenumber			N/A, see title,text
filterdesign		iirdesign, filterbuilder
fir					N/A (use filterbuilder)
floor				see xlim, ylim
funcgen				N/A, see bseizmo
getbb				unnecessary!
gmap				plotstations, plotstations2
gmtmap				plotstations, plotstations2
grayscale			use gray colormap function
grid				set(gca,'xgrid','on')
gtext				see xlabel, ylabel, title
hanning				N/A, can be done with slidingavg + seizmofun
help				help seizmo (or any sub-directory)
help_intro			N/A (good luck!)
highpass			iirfilter(data,'hi',...)
hilbert				hilbrt
history				use the command history window, commandhistory
howto_external		N/A, see various SEIZMO functions to learn
ifft				idft
image				N/A (can be done with matlab), imagesc
inicm				see clear (also global SEIZMO)
installmacro		N/A, see path, function, script
int					integrate
interpolate			interpolate
keepam				keepam
khronhite			N/A
line				see plot properties
linefit				getpolynomial
linlin				see plot properties
linlog				see plot properties
listhdr				listheader
load				unnecessary!
loadctable			see colormap
log					seizmofun(data,@log)
log10               seizmofun(data,@log10)
loglab              see plot properties
loglin              see plot properties
loglog              see plot properties
lowpass				iirfilter(data,'lo',...)
macro               N/A, see path, function, script
map                 plotstations, plotstations2
mat                 unnecessary (sorry no sac)
markptp             N/A
marktimes           N/A
markvalue           N/A
merge				merge
message             disp, printf, etc
mtw                 use CUT
mul					multiply
mulf				multiplyrecords
mulomega			multiplyomega
news                bzr log | more
nplotc              use "hold on" and other plot commands
null                set the null values to nan
oapf                
ohpf                
pause               pause, waitfor, uiwait
pickauthor          
pickphase           
picks               
plabel              
plot                N/A
plot1				plot1
plot2				plot2
plotalpha           
plotc               
plotctable          
plotdy              
plotpk              
plotpktable         
plotpm              
plotsp              
plotxy              
print               
printhelp           
production          
qdp					unnecessary!
quantize            
quit                
quitsub             
read				readseizmo
readbbf             
readcss             
readdb              
readerr	            
readgse             
readhdr				readheader
readsdd             
readsp              
readsuds	        
readtable           
recalltrace         
report              
reverse				reverse
rglitches           N/A
rmean				removemean
rms                 N/A
rollback            unnecessary!
rotate				rotate
rq                  N/A
rtrend				removetrend
scallop             
setbb               
setdevice           
setmacro            
sgf                 
smooth              
sonogram            
sort				sortbyfield
spe                 
spectrogram         
sqr                 seizmofun(data,@(x)x.^2)
sqrt                seizmofun(data,@sqrt)
sss                 
stretch				stretch
sub					subtract
subf				subtractrecords
symbol              
synchronize			synchronize
syntax              
systemcommand		try "!command"
taper				taper
ticks               
title               
trace               
transcript          
transfer            applysacpz, removesacpz
transfertable       
tsize               
tutorial            
unsetbb             
unwrap              unwrapphase
vspace              
wait                waitfor, uiwait, pause
whpf                
width               
wiener              
wild                
window              
write				writeseizmo
writebbf            
writecss            
writegse	        
writehdr			writeheader
writesdd            
writesp             
xdiv                
xfudge              
xfull               
xgrid               
xlabel              
xlim                
xlin
xlog
xvport
ydiv
yfudge
yfull
ygrid
ylabel
ylim
ylin
ylog
yvport
zcolors
zlabels
zlevels
zlines
zticks
