% The following gives a rough compatibility chart
% between SEIZMO and SAC.  

about				about=ver('seizmo') or about_seizmo
abs					solofun(data,@abs)
absolutevalue		solofun(data,@abs)
add					add(data,value)
addf				addrecords(data1,data2) (shortcut is addf)
apk					N/A
arraymap			mapstations
axes				See axes properties
bandpass			iirfilter(data,'bp',...)
bandrej				iirfilter(data,'br',...)
bbfk				see fk functions
beam				see fk functions
begindevices		N/A (ever)
beginframe			See subplot or makesubplots
beginwindow			See figure & figure properties
benioff				N/A
binoperr			binoperr
border				set(gca,'box','on')
capf				N/A
chnhdr				changeheader(data,'field',value,...) (shortcut is ch)
chpf				N/A
color				plot0(data,'colormap',['r';'w';'b']), etc
comcor				N/A (maybe available through debugging?)
commit				N/A (use good practices) 
contour				N/A (can be done with matlab)
convert				changetype (n/a), changeversion (n/a), changebyteorder
convolve			convolve
copyhdr				copyheader
correlate			correlate (SEIZMOs is VERY different though)
cut					readdatawindow
cuterr				N/A, see readdatawindow
cutim				cut
datagen				N/A, use bseizmo to convert a custom matrix to SEIZMO
decimate			squish (or deci shortname)
deletechannel		deleterecords
deltacheck			binoperr, checkoperr('multiple_delta',value), fixdelta
dif					differentiate (shortname is dif)
div					divide (shortname is div)
divf				dividerecords (shortname is divf)
divomega			divideomega (shortname is divo)
echo				echo, maybe warning on/off, seizmoverbose, seizmodebug
enddevices			N/A (ever)
endframe			unnecessary!
envelope			envelope
erase				see close/clear
evaluate			simple arithmetic is builtin
exp					solofun(data,@exp)
exp10				solofun(data,@(x)10.^x)
external			see path, function, script
external_interface	N/A, see various SEIZMO functions to learn
external_howto		N/A, see various SEIZMO functions to learn
fft					dft
fileid				N/A, see title,text
filenumber			N/A, see title,text
filterdesign		iirdesign, filterbuilder
fir					N/A (use filterbuilder)
floor				see xlim, ylim
funcgen				N/A, see bseizmo
getbb				unnecessary! or use getheader / gh / getvaluefun
gmap				mapstations
gmtmap				mapstations
grayscale			use gray colormap function
grid				set(gca,'xgrid','on')
gtext				see xlabel, ylabel, title, text ...
hanning				N/A, can be done with slidingavg + solofun
help				help seizmo (or any sub-directory)
help_intro			'showdemo beginning_seizmo'
highpass			iirfilter(data,'hi',...)
hilbert				hilbrt (note the misspelling)
history				use the command history window, commandhistory
howto_external		N/A, see various SEIZMO functions to learn
ifft				idft
image				N/A (can be done with matlab), imagesc
inicm				see clear (also global SEIZMO)
installmacro		N/A, see path, function, script
int					integrate
interpolate			interpolate (FAR BETTER) & syncrates (ANTI-ALIASING)
keepam				keepam (see also keepph, keeprl, keepim)
khronhite			N/A
line				see plot properties
linefit				getpolynomial
linlin				see plot properties
linlog				see plot properties
listhdr				listheader & compareheader & queryheader
load				learn how to add scripts/functions to the matlab path
loadctable			see colormap
log					solofun(data,@log)
log10               solofun(data,@log10)
loglab              see plot properties
loglin              see plot properties
loglog              see plot properties
lowpass				iirfilter(data,'lo',...)
macro               N/A, see path, function, script
map                 mapstations
mat                 unnecessary! (!sac goes the other way)
markptp             N/A
marktimes           N/A
markvalue           N/A
merge				merge
message             disp, fprintf, etc
mtw                 use CUT
mul					multiply (mul)
mulf				multiplyrecords (mulf)
mulomega			multiplyomega (mulo)
news                see the seizmo website
nplotc              use "hold on" and other plot commands
null                set the null values to nan
oapf                N/A
ohpf                N/A
pause               pause, waitfor, uiwait
pickauthor          N/A
pickphase           N/A
picks               see plot0(data,'markers',true|false)
plabel              see title/xlabel/ylabel
plot                N/A
plot1				plot1 or plot0
plot2				plot2
plotalpha           unnecessary (use Matlab functions)
plotc               N/A (unnecessary?)
plotctable          N/A (unnecessary?)
plotdy              unnecessary (use Matlab functions)
plotpk              N/A
plotpktable         N/A
plotpm              N/A
plotsp              see plotspectra0 1 or 2 & spectrasection
plotxy              unnecessary (use Matlab functions)
print               see Matlab help on printing
printhelp           see Matlab help on printing
production          see Matlab debugger stuff (breakpoints)
qdp					N/A
quantize            N/A
quit                exit
quitsub             unnecessary
read				readseizmo
readbbf             N/A (load for Matlab variables)
readcss             N/A
readdb              N/A
readerr	            N/A
readgse             N/A
readhdr				readheader
readsdd             N/A
readsp              N/A
readsuds	        N/A
readtable           textscan, dlmread, readtxt+getwords
recalltrace         unnecessary
report              N/A ('global SEIZMO; SEIZMO' for the hardcore)
reverse				reverse
rglitches           N/A
rmean				removemean (rmean)
rms                 getvaluefun(data,@(x)sqrt(mean((x-mean(x)).^2)))
rollback            unnecessary!
rotate				rotate
rq                  N/A
rtrend				removetrend (rtr)
scallop             N/A
setbb               unnecessary
setdevice           unnecessary
setmacro            set path
sgf                 N/A
smooth              slidingmean
sonogram            N/A
sort				sortbyfield
spe                 N/A (Sig Proc Toolbox has functions)
spectrogram         stft
sqr                 solofun(data,@(x)x.^2)
sqrt                solofun(data,@sqrt)
sss                 N/A (fk does similar)
stretch				stretch
sub					subtract (sub)
subf				subtractrecords (subf)
symbol              see plot properties
synchronize			synchronize (sync)
syntax              pops up automatically (otherwise help function_name)
systemcommand		try "!command" at the command window
taper				taper (FAR BETTER)
ticks               see plot properties
title               title
trace               see Matlab debugger info
transcript          diary, Matlab command history
transfer            applysacpz, removesacpz (pole-zeros only)
transfertable       N/A
tsize               see plot properties
tutorial            N/A
unsetbb             unnecessary (clear)
unwrap              unwrapphase
vspace              see plot properties
wait                waitfor, uiwait, pause
whpf                N/A
width               see plot properties
wiener              N/A
wild                N/A (ever)
window              see plot properties
write				writeseizmo
writebbf            N/A (save for Matlab variables)
writecss            N/A
writegse	        N/A
writehdr			writeheader
writesdd            N/A
writesp             N/A
xdiv                see plot properties
xfudge              see plot properties
xfull               see plot properties
xgrid               see plot properties
xlabel              xlabel
xlim                see plot properties
xlin				see plot properties
xlog				see plot properties
xvport				see axis properties
ydiv				see plot properties
yfudge				see plot properties
yfull				see plot properties
ygrid				see plot properties
ylabel				ylabel
ylim				see plot properties
ylin				see plot properties
ylog				see plot properties
yvport				see axis properties
zcolors				see contour
zlabels				see contour
zlevels				see contour
zlines				see contour
zticks				see contour
