% The following gives a rough compatibility chart
% between SEIZMO and SAC.  

about				about=ver('seizmo')
abs					seizmofun(data,@abs)
absolutevalue		seizmofun(data,@abs)
add					add(data,value)
addf				addrecords(data1,data2)
apk					N/A
arraymap			mapstations
axes				See axes properties
bandpass			iirfilter(data,'bp',...)
bandrej				iirfilter(data,'br',...)
bbfk				see fk functions
beam				see fk functions
begindevices		N/A (ever)
beginframe			See subplot
beginwindow			See figure & figure properties
benioff				N/A
binoperr			binoperr
border				set(gca,'box','on')
capf				N/A
chnhdr				changeheader(data,'field',value,...)
chpf				N/A
color				plot0(data,'colormap',['r';'w';'b']), etc
comcor				N/A (maybe available through debugging)
commit				unnecessary!
contour				N/A (can be done with matlab)
convert				changetype (n/a), changeversion (n/a), changebyteorder
convolve			convolve
copyhdr				copyheader
correlate			correlate
cut					readdatawindow
cuterr				N/A, see readdatawindow
cutim				cut
datagen				N/A, use bseizmo to convert custom signals to sac files
decimate			squish
deletechannel		deleterecords
deltacheck			binoperr, checkoperr('multiple_delta',value), fixdelta
dif					differentiate
div					divide
divf				dividerecords
divomega			divideomega
echo				echo, maybe warning on/off, seizmoverbose, seizmodebug
enddevices			N/A (ever)
endframe			unnecessary!
envelope			envelope
erase				see close/clear
evaluate			simple arithmetic is builtin
exp					seizmofun(data,@exp)
exp10				seizmofun(data,@(x)10.^x)
external			see path, function, script
external_interface	N/A, see various SEIZMO functions to learn
external_howto		N/A, see various SEIZMO functions to learn
fft					dft
fileid				N/A, see title,text
filenumber			N/A, see title,text
filterdesign		iirdesign, filterbuilder
fir					N/A (use filterbuilder)
floor				see xlim, ylim
funcgen				N/A, see bseizmo
getbb				unnecessary!
gmap				mapstations
gmtmap				mapstations
grayscale			use gray colormap function
grid				set(gca,'xgrid','on')
gtext				see xlabel, ylabel, title
hanning				N/A, can be done with slidingavg + seizmofun
help				help seizmo (or any sub-directory)
help_intro			see doc/README
highpass			iirfilter(data,'hi',...)
hilbert				hilbrt
history				use the command history window, commandhistory
howto_external		N/A, see various SEIZMO functions to learn
ifft				idft
image				N/A (can be done with matlab), imagesc
inicm				see clear (also global SEIZMO)
installmacro		N/A, see path, function, script
int					integrate
interpolate			interpolate
keepam				keepam
khronhite			N/A
line				see plot properties
linefit				getpolynomial
linlin				see plot properties
linlog				see plot properties
listhdr				listheader
load				unnecessary!
loadctable			see colormap
log					seizmofun(data,@log)
log10               seizmofun(data,@log10)
loglab              see plot properties
loglin              see plot properties
loglog              see plot properties
lowpass				iirfilter(data,'lo',...)
macro               N/A, see path, function, script
map                 mapstations
mat                 unnecessary (!sac goes the other way)
markptp             N/A
marktimes           N/A
markvalue           N/A
merge				merge
message             disp, fprintf, etc
mtw                 use CUT
mul					multiply
mulf				multiplyrecords
mulomega			multiplyomega
news                bzr log | more
nplotc              use "hold on" and other plot commands
null                set the null values to nan
oapf                N/A
ohpf                N/A
pause               pause, waitfor, uiwait
pickauthor          N/A
pickphase           N/A
picks               see plot0(data,'markers',true|false)
plabel              see title/xlabel/ylabel
plot                N/A
plot1				plot1
plot2				plot2
plotalpha           N/A
plotc               N/A (unnecessary?)
plotctable          N/A (unnecessary?)
plotdy              unnecessary (use Matlab functions)
plotpk              N/A
plotpktable         N/A
plotpm              N/A
plotsp              plot1(keeprl(data)), etc
plotxy              unnecessary (use Matlab functions)
print               see Matlab help on printing
printhelp           see Matlab help on printing
production          see Matlab debugger stuff (breakpoints)
qdp					N/A
quantize            N/A
quit                exit
quitsub             unnecessary
read				readseizmo
readbbf             N/A (load for Matlab variables)
readcss             N/A
readdb              N/A
readerr	            N/A
readgse             N/A
readhdr				readheader
readsdd             N/A
readsp              N/A
readsuds	        N/A
readtable           textscan, dlmread, readtxt+getwords
recalltrace         unnecessary
report              N/A (maybe 'global SEIZMO; SEIZMO')
reverse				reverse
rglitches           N/A
rmean				removemean
rms                 getvaluefun(data,@(x)sqrt(mean(x.^2)))
rollback            unnecessary!
rotate				rotate
rq                  N/A
rtrend				removetrend
scallop             N/A
setbb               unnecessary
setdevice           unnecessary
setmacro            set path
sgf                 N/A
smooth              slidingmean
sonogram            N/A
sort				sortbyfield
spe                 N/A (Sig Proc Toolbox has functions)
spectrogram         stft
sqr                 seizmofun(data,@(x)x.^2)
sqrt                seizmofun(data,@sqrt)
sss                 N/A (fk does similar)
stretch				stretch
sub					subtract
subf				subtractrecords
symbol              see plot properties
synchronize			synchronize
syntax              pops up automatically (otherwise help function_name)
systemcommand		try "!command"
taper				taper
ticks               see plot properties
title               title
trace               see Matlab debugger info
transcript          diary, Matlab command history
transfer            applysacpz, removesacpz
transfertable       N/A
tsize               see plot properties
tutorial            N/A
unsetbb             unnecessary (clear)
unwrap              unwrapphase
vspace              see plot properties
wait                waitfor, uiwait, pause
whpf                N/A
width               see plot properties
wiener              N/A
wild                N/A (ever)
window              see plot properties
write				writeseizmo
writebbf            N/A (save for Matlab variables)
writecss            N/A
writegse	        N/A
writehdr			writeheader
writesdd            N/A
writesp             N/A
xdiv                see plot properties
xfudge              see plot properties
xfull               see plot properties
xgrid               see plot properties
xlabel              xlabel
xlim                see plot properties
xlin				see plot properties
xlog				see plot properties
xvport				see axis properties
ydiv				see plot properties
yfudge				see plot properties
yfull				see plot properties
ygrid				see plot properties
ylabel				ylabel
ylim				see plot properties
ylin				see plot properties
ylog				see plot properties
yvport				see axis properties
zcolors				see contour
zlabels				see contour
zlevels				see contour
zlines				see contour
zticks				see contour
