  <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>
  <h4>About the Author</h4>

  <p>
  The TTBOX package was developed and written by
  </p>
  
  <table>
  <tr>
  <td><img src="../images/mknapmeyer.jpg"></td>
  <td>
  <pre>
  Dr. Martin Knapmeyer

  Deutsches Zentrum f�r Luft- und Raumfahrt e.V.
  German Aerospace Center
  Institut f�r Planetenforschung

  Mail  : martin.knapmeyer@dlr.de

  </pre>
  </td>
  </tr>
  </table>

  <p>
  TTBOX was developed in a project supported by DFG in the priority programme 1115
  "Mars and the terrestrial Planets".
  </p>
  <p>
  written between April 2002 and current freeze date (<a href="../ttbox.html">see documentation title page</a>).
  </p>

  <hr>
eof.
  </body>
</html>
