<html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>.clr file format</h4>

<h5>Units</h5>
<p>
Since an explicit declaration of physical units in the file would imply that there is some unit conversion
code in the file reader program, the physical units of quantities specified in a .clr file are
<span class="it">not</span> declared explicitly.
</p>

<p>
<a href="units.html">The table</a> in the <a href="toc/toc_tutor_gen.html" target="toc">Tutorial Section</a> defines the assumed units.
</p>
<!--
<p>
Instead, it is assumed that quantities are declared in the following units:
</p>

-->

<!--
<div align="center">
  <table>
  <caption>
  Units used
  </caption>
  <thead>
  <th>Quantity</th>
  <th>Unit</th>
  </thead>
  <tr>
      <td>Depths, Radius</td>
      <td>km</td>
  </tr>
  <tr>
      <td>Velocity</td>
      <td>km/s</td>
  </tr>
  <tr>
      <td>Density</td>
      <td>g/cm<span class="sup">3<span></td>
  </tr>
  <tr>
      <td>Q-factors</td>
      <td>dimensionless</td>
  </tr>

  <tr>
      <td></td>
      <td></td>
  </tr>

  </table>
  </div>
  
  -->


    <hr>
eof.
  </body>
</html>
