 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Linear Velocity Laws</h4>
  
  <p>
  A one dimensional linear velocity law is described by the equation<br>

  <img src="../equations/linear_velocity_law.gif"><br>

  where<br>
  </p>
  <dl>
  <dt>v</dt>
  <dd>Velocity</dd>

  <dt>z</dt>
  <dd>Depth coordinate, measured from the surface downwards</dd>

  <dt>v<span class="sub">0</span></dt>
  <dd>Velocity at depth z=0</dd>
  
  <dt>g</dt>
  <dd>Velocity gradient</dd>
  </dl>
  
  <p>
  The parameters of the velocity law are computed from two depth samples
  <img src="../equations/linear_velocity_depthsamples.gif"><br>
  as<br>
  <img src="../equations/linear_velocity_gradient.gif"><br>
  and<br>
  <img src="../equations/linear_velocity_v0.gif"><br>
  </p>
  
  <p>
  Equations for ray path and travel time are expressed in terms of these two parameters.
  </p>



  <hr>
eof.
  </body>
</html>
