 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Ray Path Integration</h4>
  
  <p>
  Ray paths are computed for a horizontally layered isotropic 1D medium in cartesian coordinates. 
  </p>
  <p>
  The horizontal distance &Delta; covered by the ray is computed as function of the depth range and the ray
  parameter according to the equation (Sawarenski & Kirnos, 1960)<br>
  <img src="../equations/ray_path_integral.gif"><br>
  </p>
  <p>
  where
  </p>
  <dl>
  <dt>&Delta;(p)</dt>
  <dd>the covered epicentral distance</dd>

  <dt>p</dt>
  <dd>ray parameter</dd>
  
  <dt>z<span class="sub">1</span>, z<span class="sub">2</span></dt>
  <dd>Ray reaches from depth z<span class="sub">1</span> to depth z<span class="sub">2</span>,
      with z<span class="sub">1</span>&lt;z<span class="sub">2</span></dd>
  
  <dt>v(z)</dt>
  <dd>Seismic velocity v as function of depth z</dd>

  </dl>

  <p>
  This integral has to be evaluated layer by layer, with z<span class="sub">1</span> at the
  layer top and z<span class="sub">2</span> at the layer bottom or the ray's turning point (vertex).
  </p>

  <p>
  For a constant velocity (g=0) the solution of the integral is<br>
  <img src="../equations/ray_path_vconst.gif"><br>
  This solution is used if g=0 to avoid the then unneccessary complexity of the solution
  for media with linear velocity laws.
  </p>

  <p>
  For a linear velocity law, the expression in
  the integral may be rewritten as<br>
  <img src="../equations/ray_path_vlinear1a.gif"><br>
  <img src="../equations/ray_path_vlinear1b.gif"><br><br>
  Then indefinite integration gives<br>
<img src="../equations/ray_path_vlinear2.gif"><br>
<img src="../equations/ray_path_vlinear3.gif"><br><br>
and finally<br>
<img src="../equations/ray_path_vlinear4.gif"><br>
  </p>
  <p>
  The desired epicentral distance is then computed numerically as difference of two such
  terms for z=z<span class="sub">1</span> and z=z<span class="sub">2</span>, respectively,
  and with the parameters v<span class="sub">0</span>, and g of the actual velocity law.
  </p>


  <hr>
eof.
  </body>
</html>
