<html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>.nd file format: Unnamed Discontinuities</h4>
  


<h5><a name="ud">Unnamed Discontinuities</a></h5>

<p>
Discontinuities may also remain unnamed as in the following example from IASP91:
</p>

<pre>
 77.500 8.04500 4.48500 -1.00000 -1.00000 -1.00000
120.000 8.05000 4.50000 -1.00000 -1.00000 -1.00000
165.000 8.17500 4.50900 -1.00000 -1.00000 -1.00000
210.000 8.30000 4.51800 -1.00000 -1.00000 -1.00000
210.000 8.30000 4.52200 -1.00000 -1.00000 -1.00000
260.000 8.48250 4.60900 -1.00000 -1.00000 -1.00000
310.000 8.66500 4.69600 -1.00000 -1.00000 -1.00000
</pre>

<p>
The discontinuity at 210km depth will be ignored in the sense that no special treatment of it is
possible. Its depth is not stored within the .dz-field of the model-structure.
</p>


    <hr>
eof.
  </body>
</html>
