<html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>.nd file format: Data Lines</h4>
  

<h5><a name="dl">Data Lines</a></h5>

<p>
Data Lines are, of course, the most important building block in .nd files. The use of the MatLab
functions <span class="tt">strtok</span> and <span class="tt">str2num</span> allows a very flexible
formatting, which makes file reading and editing much easier for humans.
</p>

<ul>
<li>
A Data Line consists of up to six numerical entries. The physical meaning of these Entries is:
   <ol>
   <li>depth in km</li>
   <li>P-wave velocity v<span class="sub">p</span> in km/s</li>
   <li>S wave velocity v<span class="sub">s</span> in km/s</li>
   <li>density &rho; in g/ccm</li>
   <li>P wave quality factor Q<span class="sub">p</span>, dimensionless</li>
   <li>S wave quality factor Q<span class="sub">s</span>, dimensionless</li>
   </ol>
</li>
<li> Numerical values may be given in any form which <span class="tt">str2num</span> can transform
from string to numeric.
</li>
<li>Entries are separated by whitespace: Tab stops (ASCII 9) or space (ASCII32). An arbritrary
number of whitespace characters may be used. During file read, the entries are separated using MatLab's
<span class="tt">strtok</span> function.
</li>
<li>
Missing entries at the end of the line may simply be omitted. NaN is returned bt MKREADND.
</li>
<li>
Missing entries in the middle of the line have to be replaced by -1 (you can't
replace a missing entry by whitespace because white space is the separator). NaN is returned by MKREADND.
</li>
<li>
<span class="red">It is very important to understand that
<span class="bold">Data Lines are not formatted by a format string</span>
as usual in FORTRAN programs.</span>
</li>
</ul>

<p>
The following example gives some layers of a PREM (Dziewonski & Anderson, 1981) like model. In PREM, all six of the quantities
representable in .nd files are given.
</p>

<pre>
  0.000 5.80000 3.20000 2.60000 1451.91656 600.00000
 15.000 5.80000 3.20000 2.60000 1451.91656 600.00000
 15.000 5.80000 3.20000 2.60000 1451.91656 600.00000
 24.400 6.80000 3.90000 2.90000 1345.91217 600.00000
</pre>

<p>
(Note that the formatting of this example is just chosen to enhance the readability. It is not
necessary to have all decimal points in the same positions or use only one space as separator!)
</p>

<p>
Many models, like IASP91 (Kennet & Engdahl, 1991) do not specify some quantities.
If the missing quantities are at the end of the line, you may simply omit them: IASP91
does not specify density and Q factors. The Data Lines in an .nd file may look like this:
</p>

<pre>
 35.000 8.04000 4.47000
 77.500 8.04500 4.48500
120.000 8.05000 4.50000
165.000 8.17500 4.50900
210.000 8.30000 4.51800
210.000 8.30000 4.52200
260.000 8.48250 4.60900
310.000 8.66500 4.69600
</pre>

<p>
This will be interpreted as depth in the first column, v<span class="sub">p</span>
in the second column and v<span class="sub">s</span> in the third column.
</p>

<p>
If, for example, the S wave velocity v<span class="sub">s</span> is undefined but a density
given, the Data Lines have to look like this:
</p>

<pre>
  0.000 5.80000 -1 2.60000
 15.000 5.80000 -1 2.60000
 15.000 5.80000 -1 2.60000
 24.400 6.80000 -1 2.90000
</pre>

<p>
This will be interpreted as depth in the first column, v<span class="sub">p</span>
in the second column, v<span class="sub">s</span> undefined and density in the fourth
column. The "-1" entries define the respective quantity as unknown.
</p>
<p>
Omitting entries in the middle of the line as in
</p>
<pre>
  0.000 5.80000    2.60000
 15.000 5.80000    2.60000
 15.000 5.80000    2.60000
 24.400 6.80000    2.90000
</pre>

<p>
Would again be interpreted as depth in the first column, v<span class="sub">p</span>
in the second column and v<span class="sub">s</span> in the third column. Since an arbitrary number
of white space is allowed as separator between entries, the longer gap between the second and third
column wouldn't be interpreted as missing value!
</p>


    <hr>
eof.
  </body>
</html>
