 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4></h4>


<!-- STRUCTURE FIELD DEFINITION TABLE -->
<div align="center">
<table>
<caption>
</caption>
<thead>
   <th>Field</th>
   <th>Type</th>
   <th>Units</th>
   <th>Description</th>
</thead>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
</div>
<!-- END OF STRUCTURE FIELD DEFINITION TABLE -->



<h5>Calling Sequence</h5>

<pre>
</pre>

<h5>Purpose</h5>


<h5>Input Parameter</h5>

<dl>
<dt></dt>
<dd></dd>
</dl>


<h5>Output Parameter</h5>

<h5>Subroutines Used </h5>
<p>
The following  subroutines are used:
</p>
<ul>
<li></li>
</ul>

<h5>Source Code</h5>

<p>
The <a href="../../.m" target="extern">Souce Code</a>
</p>

<h5>Comments and Algorithms</h5>

<h5>Known Problems</h5>

  <hr>
eof.
  </body>
</html>
