 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Supporting Routines</h4>


  <p>
  TTBOX uses several routines which I have written outside the TTBOX context, and
  most of them were written before I even started the development of TTBOX. So these
  routines are not really part of the TTBOX project.
  </p>
  <p>
  On the other hand, TTBOX does not work without these routines, so the distribution has
  to include them. These Routines are therefore included in the "support" subdirectory
  of the TTBOX directory.
  </p>
  <p>
  The TTBOX online documentation does not provide any help for these routines,
  but you may read the help lines of the m-files themselves.
  </p>

  <p>
  (On some browsers, you need double clicks to open files, on others, a single click
  is sufficient)
  </p>

  <p>
  <iframe src="../../support/" width="100%" height="400" scrolling="auto">
  (Your browser does not support Inline Frames. You may visit the support directory
  by following this link:
   <a href="../../support/" target="extern">support directory</a>)
  </iframe>
  </p>


  <hr>
eof.
  </body>
</html>
