 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>SYN structure</h4>
  
  <p>
  The SYN structure is used to store a phase synopsis for a given epicentral
  distance and focal depth, similar to the "Phase summary" section in the
  IASP91 Booklet (Kennett, 1991).
  <p>


<!-- STRUCTURE FIELD DEFINITION TABLE -->
<div align="center">
<table>
<caption>
SYN structure
</caption>
<thead>
   <th>Field</th>
   <th>Type</th>
   <th>Units</th>
   <th>Description</th>
</thead>
<tr>
    <td>delta</td>
    <td>numeric</td>
    <td>&deg;</td>
    <td>Epicentral distance for which travel times were computed</td>
</tr>
<tr>
    <td>h</td>
    <td>numeric</td>
    <td>km</td>
    <td>focal depth for which travel times were computed</td>
</tr>
<tr>
    <td>name</td>
    <td>string</td>
    <td>-</td>
    <td>name of the model for which travel times were computed (usually taken from
    the .name field of a model-structure).</td>
</tr>
<tr>
    <td>names</td>
    <td>string matrix</td>
    <td>-</td>
    <td>List of Phase names for which travel times are given.</td>
</tr>
<tr>
    <td>ttimes</td>
    <td>numeric array</td>
    <td>s</td>
    <td>List of arrival times of the phases listed in the names field. ttimes(i) corresponds to
    names(i,:).</td>
</tr>
<tr>
    <td>p</td>
    <td>numeric array</td>
    <td>s/&deg;</td>
    <td>Ray parameters at which the phases arrive.</td>
</tr>
<tr>
    <td>d</td>
    <td>numeric array</td>
    <td>&deg;</td>
    <td>Epicentral distances at which phases arrived (in order to document roundoff errors in slowness
    estimation)</td>
</tr>
<tr>
    <td>a</td>
    <td>numeric array</td>
    <td>&deg;</td>
    <td>Take off angle at which phase left the source</td>
</tr>
</table>
</div>
<!-- END OF STRUCTURE FIELD DEFINITION TABLE -->



  <hr>
eof.
  </body>
</html>
