 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Good and Bad Depth Sampling</h4>
  
  
  
  es ist wichtig drauf hinzuweisen, dass wegen dieser effekte das tiefensampling ergaenz wird, ohne den user vorher zu fragen!!
  
  <h5><a name="boundaries">Artifacts associated with velocity discontinuities</a></h5>
  
  <p>
  First order velocity discontinuities totally reflect rays with ray parameters in the range covered by the velocity jump. The determination of the affected ray parameters is straight forward and independent of the depth sampling, but the prediction of the epicentral distance at which the reflected rays arrive at the surface is not.
  </p>
  
  

  <hr>
eof.
  </body>
</html>
