 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>When to Use What</h4>
  

  <p>
  TTBOX has become a somewhat complex library. The Section on Routine Tasks of the
  Documentation gives brief descriptions and not much information on how the
  engine underneath works. Besides of the description of some more features,
  this section tries to give some additional hints on
   efficient use of TTBOX routines.
  </p>
  
  <p>
  There are some routines which have a simple calling sequence, but need more
  CPU time. Others are faster, but have a more complicated calling sequence.
  Some routines allow for vectorization, others don't.
  </p>

  


  <hr>
eof.
  </body>
</html>
