 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Task: Plot Model</h4>
  
  <ul>

  <li><a href="#plotnd">Plot Model from .nd File</a></li>
  <li><a href="#plotclr">Plot Model from .clr File</a></li>
  </ul>





  <h5><a name="plotnd">Plot Model from .nd File</a></h5>
  
  <p>
  To plot all parameters of a model,
  </p>
  
  <ol>
  <li>read the model from an .nd file using <span class="tt">model=mkreadnd(pfad);</span></li>
  <li>call <span class="tt">mkplotmodel(model);</span></li>
  </ol>
  
  <p>
  This generates several subplots in the current figure window. The figure window is resized.
  </p>
  
  <div align="center">
  <table>
  <tr>
  <td>
  <a href="../images/plotmodel.png" target="extern">
  <img src="../images/plotmodel.png" alt="plotmodel example plot" class="thumb">
  </a>
  </td>
  </tr>
  <tr>
  <td>Example for a model plot generated by MKPLOTMODEL.</td>
  </tr>
  </table>
  </div>
  
  

  <h5><a name="plotclr">Plot Model from .clr File</a></h5>
  
  <p>
  The MKPLOTCLR routine is designed to give an overview of the polynomials defined in the
  CLR structure (or a .clr file). It can also produce plots like those generated by
  MKPLOTMODEL.
  </p>
  
  <p>
  To produce a plot of the behaviour of layer polynomials, do the following:
  </p>
  
  <ol>
  <li>read the model from an .clr file using <span class="tt">clr=mkreadclr(pfad,'silent');</span></li>
  <li>call <span class="tt">mkplotclr(clr,quantity,style);</span><br>
  where 
  
  <dl>
  <dt>clr</dt>
  <dd> is the sttructure variable containing the model, quantiy is a string defining
  the quantity to plot (one of 'vp', 'vs', 'rho', 'qp', 'qs', not case sensitive)</dd>
  <dt>style</dt>
  <dd>is a string defining the plot style:
      <dl>
         <dt>"raw"</dt>
         <dd>just plots the depth profile of the specified quantity</dd>

         <dt>"fancy"</dt>
         <dd>plots the depth profile of the specified quantity and adds dashed
             lines, discontinuity names. Also adds dotted lines to show the behaviour
             of the layer polynomials outside the layer depth range.</dd>

         <dt>"nd"</dt>
         <dd>creates the same plot as MKPLOTMODEL. The "quantity" string is ignored.
             (With this option, MKPLOTCLR simply discretizes the clr structure
             and calls MKPLOTMODEL)</dd>
      </dl>
  </dd>

  </ol>


  <hr>
eof.
  </body>
</html>
