 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Task: Phase Summary at Distance &Delta;</h4>
  
  <p>
  A phase summary is a list of all phases that arrive at a given distance. Such a summary
  is very useful in seismogram interpretation. To generate one, do the following:
  </p>
  
  <ol>
  <li>read the model from an .nd file using <span class="tt">model=mkreadnd(pfad);</span></li>
  <li>call <span class="tt">syn=mksynopsis(delta,h,model);</span> or<br>
     <span class="tt">syn=mksynopsis(delta,h,model,phaselist);</span> or<br>
      <span class="tt">syn=mksynopsis(delta,h,model,phaselist,'silent');</span>where
     <dl>
        <dt>delta</dt>
        <dd>the epicentral distance, in degrees</dd>
        <dt>h</dt>
        <dd>the focal depth in km</dd>
        <dt>model</dt>
        <dd>a model structure containing the velocity structure</dd>
        <dt>phaselist</dt>
        <dd>This optional parameter is a string matrix (generated by <span class="tt">strvcat</span>) that contains
        a list of phase names. Only these phases will be evaluated. If this parameter is
        not given, a default list will be used.</dd>
        <dt>'silent'</dt>
        <dd>If this parameter is given, no screen output will be produced.</dd>
     </dl>
  </li>
  <li>Now <span class="tt">syn</span> is a syn-structure containing the phase summary.</li>
  </ol>
  
  <p>
  NOTE that multiple occurences of phases are considered.
  </p>
  
  <p>
  When called without output parameter, the travel time synopsis (epicentral distance,
  travel time and ray parameter) is written to the
  screen:
  </p>

  <pre>
>>mksynopsis(70,0,prem,'silent');
Phase arrivals for model PREM
Delta=70deg, z=0km
P    	70.00	00:11:12.05	6.1279
PcP  	70.00	00:11:34.003	4.2154
PKiKP	70.00	00:17:24.0325	1.4057
S    	70.00	00:20:24.8811	11.6931
SP   	70.00	00:20:46.5762	13.6198
PS   	70.00	00:20:46.5854	13.6198
SKS  	70.00	00:21:14.8099	7.4509
SKKS 	70.00	00:21:14.9599	7.5158
ScS  	70.00	00:21:16.4792	7.8741
PKKP 	70.00	00:30:57.3309	-1.4679

  </pre>
  <p>
(The above example was computed with a 10km-"flat" discretization of the continuously
defined PREM model)
</p>
  
  <p>
  If you call MKSYNOPSIS without output argument, the rays of all phases are also plotted.
  </p>
  
  <div align="center">
  <table>
  <tr>
  <td>
  <a href="../images/synopsis.png" target="extern">
  <img src="../images/synopsis.png" alt="synopsis example plot" class="thumb">
  </a>
  </td>
  </tr>
  <tr>
  <td>Example for a ray path synopsis created by MKSYNOPSIS for a surface focus in PREM,
  at an epicentral distance of 70&deg;
  (<a href="../images/synopsis.pdf" target="extern">as vector graphics in PDF</a>)</td>
  </tr>
  </table>
  </div>
  



  <p>
  Without the 'silent' parameter, MKSYNOPSIS produces a lot of screen output. When called with output parameter, the output
  looks like this:
  </p>
  <pre>
>> syn=mksynopsis(70,0,prem);
MKSYNOPSIS: evaluating PREM for P
MKSYNOPSIS: evaluating PREM for PKP
MKSYNOPSIS: evaluating PREM for PKIKP
MKSYNOPSIS: evaluating PREM for PcP
MKSYNOPSIS: evaluating PREM for PKiKP
MKSYNOPSIS: evaluating PREM for PKKP
MKSYNOPSIS: evaluating PREM for SP
MKSYNOPSIS: evaluating PREM for PS
MKSYNOPSIS: evaluating PREM for ScP
MKSYNOPSIS: evaluating PREM for PcS
MKSYNOPSIS: evaluating PREM for S
MKSYNOPSIS: evaluating PREM for SKS
MKSYNOPSIS: evaluating PREM for SKIKS
MKSYNOPSIS: evaluating PREM for ScS
MKSYNOPSIS: evaluating PREM for SKKS

  </pre>
  


  <hr>
eof.
  </body>
</html>
