 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Task: Convert Polor Plot to b/w Plot</h4>
  
  <p>
  This is not really a seismological problem, but one of publication.
  When working on the computer and in presentations, it is usually a
  good idea to use color to distinguish different kinds of figure content.
  But when publishing in a journal, color figures are expensive and a b/w
  version is more convenient.
  </p>
  
  <p>
  The MKCOLOR2BW routine transforms color plots generated by MKTTCURVE and
  MKRAYFAN into b/w plots by applying a certain scheme of line widths and
  line styles, which depends on wave types and phase names.
  And it returns handles to all elements which you may want to change. This
  automatic procedure does probably not replace a manual tuning of a plot,
  but makes things somewhat easier.
  </p>
  
  <p>
  To apply the conversion to a figure, just call 
  </p>
  <pre>
  >>mkcolor2bw(axeshandle);
  </pre>
  <p> where axeshandle is the handle of the plot axes object as returned by <span class="tt">gca</span>.
  </p>
  
  <div align="center">
  <table>
  <tr>
  
  <td>
  <a href="../images/synopsis.png" target="extern">
  <img src="../images/synopsis.png" alt="synopsis example plot" class="thumb">
  </a>
  </td>
  <td>
  <a href="../images/synopsis_bw.png" target="extern">
  <img src="../images/synopsis_bw.png" alt="synopsis bw example plot" class="thumb">
  </a>
  </td>

  </tr>
  <tr>
  <td  colspan="2">Example for a ray path synopsis as created by MKSYNOPSIS (left) and converted
  to b/w by MKCOLOR2BW (right)
  </td>
  </tr>
  </table>
  </div>


  <hr>
eof.
  </body>
</html>
