 <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>

  <h4>Units used in TTBOX</h4>
  
  <p>
  The physical units used in TTBOX input and output are those common in seismology.
  </p>
  
  <div align="center">
  <table>
  <caption>
  Units used
  </caption>
  <thead>
  <th>Quantity</th>
  <th>Unit</th>
  </thead>
  <tr>
      <td>Length</td>
      <td>km</td>
  </tr>
  <tr>
      <td>Time</td>
      <td>s, or h:m:s</td>
  </tr>
  <tr>
      <td>Velocity</td>
      <td>km/s</td>
  </tr>
  <tr>
      <td>Density</td>
      <td>g/cm<span class="sup">3<span></td>
  </tr>
  <tr>
      <td>Epicentral Distance</td>
      <td>&deg;</td>
  </tr>
  <tr>
      <td>Slowness</td>
      <td>s/&deg;</td>
  </tr>
  <!--
  <tr>
      <td></td>
      <td></td>
  </tr>
  -->
  </table>
  </div>



  <hr>
eof.
  </body>
</html>
