  <html>
  <head>
    <title></title>
    <meta content="">

    <LINK REL=STYLESHEET TYPE="text/css" HREF="../css/ttbox.css">
  </head>
  <body>
  <h4>Release Notes, or About Versions of TTBOX</h4>
  
  <p>
  This section is about software changes, version identification and numbering.
  </p>
  <p>
  Software usually comes with a version number. The MatLab versions I have used
  most of the time when developing TTBOX are named "6.1.0.450 (R12.1)" and "7.2.0.294 (R2006a)". There are
  probably only few people who really understand what this means. Does a version
  "6.1.0.449 (R12.1)" exist? I don't know.
  </p>
  <p>
  TTBOX does not use version numbers.
  </p>
  <p>
  I am continuously working on TTBOX routines, fixing bugs, introducing new features
  or even new routines. From time to time, I freeze a version when I have the impression
  that the current status is a good one, or when I'm planning major changes which may
  result in a complete disaster. Then I copy everything into a separate folder and
  enter a "freeze date" into the title page of the online documentation. Therefore a certain
  "version" of TTBOX is referred to as a "Freeze" with a certain date. Should you have a
  Documentation which is entitled "version not frozen" in the documentation, then it is some
  undefined conglomerate which is probably stolen from me.
  </p>

  <p>
  The following freezes exist:
  </p>
  
  <div>
  <table>
  <caption>
  TTBOX Freezes (last one first)
  </caption>
  <thead>
  <th>Name</th>
  <th>Comment</th>
  </thead>
  <!--
  <tr>
     <td></td>
     <td></td>
  </tr>
  -->
  <tr>
     <td>Freeze 03072007</td>
     <td><a href="relnotes03072007.html" target="content">release notes</a></td>
  </tr>
  <tr>
     <td>Freeze02052004b</td>
     <td>This is the same as Freeze02052004, but an error on the title page has been corrected. This is the version to which the TTBOX paper in SRL refers (Knapmeyer, 2004b).</td>
  </tr>
  <tr>
     <td>Freeze02052004</td>
     <td><a href="relnotes02052004.html" target="content">release notes</a></td>
  </tr>
  <tr>
     <td>Freeze26022004</td>
     <td>The first public version, introduced to the public at 64th annual DGG meeting, Berlin 2004.
     (Knapmeyer, 2004a) <br>

     <a href="relnotes26022004.html" target="content">release notes</a>
     </td>
  </tr>
  <tr>
  </tr>
     <td>Freeze09022004</td>
     <td>This was done mainly as backup during preparation of the first publich freeze.<br>
     Sections on Theoretical Background and validation in Online Doc.<br>
     "Support" directory introduced to build a self-contained
     distribution.<br>
     </td>
  <tr>
     <td>Freeze01092003</td>
     <td>Some Bugs fixed. First freeze with HTML documentation.</td>
  </tr>
  <tr>
     <td>Freeze27082003</td>
     <td>The very first freeze. Travel time computation worked. No Documentation except
     for help lines in m-files.</td>
  </tr>


  </table>
  </div>




  <hr>
eof.
  </body>
</html>
