To: read_grib users
From: Brian O. Blanton (brian_blanton@renci.org)
Date: 06 November, 2008
Re: OPNML/MATLAB WMO GRiB Edition 1 reader, read_grib.m
Version:  1.4.3 release
V1.4.3 Changes:
   1) added gds code for Polar Stereographic grids
V1.4.0 Changes/Fixes/Improvements:
   1) Gaussian grid codes removed from distribution
   2) moved some functions to private subdirectory (int2,int3,bitshift2,...)
   3) ibm2fltmex5.c moved into matlab code (private/ibm2flt.m)
   4) fixed memory leak in BDS_unpack code, that manifests itself in R14.
      See code for details.  Thanks to Felipe Nievinski and Julien Choisnard.
   5) General cleanup of code
   6) Online documentation improved. (not yet!!)

V1.3.0 Changes/Fixes/Improvements:
   1) added flexibility for different parameter tables
   2) added NCEP operational (NCEPOPER) and ECMWF tables 128 and 160.
   3) changed input arguments to varargin.  This was necessary to make
      future enhancements easier.  Calling read_grib is now done
      with property/value pairs.  E.g., 
      >> grib_struct=read_grib(gribname,irec,'HeaderFlag',0,'ParamTable','ECMWF128');

MANIFEST:
The tar file for read_grib.m contains the following:
   README.read_grib        (this file)
   BDS_unpack_mex5.c       (BDS section decoder, mex file)
   read_grib.m             (MATLAB function, actually gets called)
   private/                (directory of functions private to read_grib)
   testfiles/              (directory of GRiBs from various places. 
   
INSTALLATION:
   The tar file contents untar into the directory read_grib1.4.0.  The files
can be left here and the path to read_grib be included in the startup.m
file.  It might be a good idea to make a soft link from read_grib1.4.0 to read_grib,
and put the directory "read_grib" in the MATLABPATH.

COMPILATION:
   There is now only 1 mex file, written in c, that needs to be compiled.   Fire up
MATLAB in the read_grib directory and type the following:
   >> mex BDS_unpack_mex5.c
All should go well.  This code is known to work on Linux, DEC-alpha, IBM, SGI,
and MACs!!!. The code is standard, and should work on most other platforms.
Binaries are available for some platforms, and are shipped with the distribution.

BINARIES:
   There are binaries for MAC OS X and i386 (glx) in the distribution.
